<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/		bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  		</script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/
  		popper.min.js">
  		</script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
  		</script>

	<title>About</title>
	<link rel="Icon"  href="Images\Logo.png">

	<style >
		ul
		{	list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		}
		li
		{	float: left;
			margin-left: 0.5%;	
			font-size: 24px;
		}
		li a
		{	display: block;
  			color: white;
  			text-align: center;
  			padding: 12px 16px;
  			text-decoration: none;
		}
		li a:hover
		{	background-color: #111111;
			color: white;
			text-decoration: none;
		}
		.content
		{
			font-size: 22px;
			font-family: cursive;
			margin-left: 5%;
			margin-right: 5%;
			margin-top: 2%;
			font-style: italic;
		}
	</style>
</head>
<body>


						<!--Logo Image and Heading -->


<div>
	<img src="Images\Logo.png" style="height: 11%;width: 11%;margin-top: 2%;
		margin-left: 18%;"
	 align="middle">
	 <p style="font-family: Comic Sans MS;font-size: 7vw; margin-left: 32%;margin-top: -11%	;">NIT'S Canteen</p>
</div>

							
							<!--Navigation Bar-->


<div style="margin-top: 3%;">
	<ul>
		<li><a href="Home.php">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="FAQ.php">FAQ</a></li>
		<li style="float: right;margin-right: 10px;"><a href="SignUp.php">Sign Up</a></li>
	</ul>
</div>


<div class="content">
	<p>Here, We provide the online canteen facility in the NIT Kurukshetra campus.
		<br><br>
		This facility is for private canteens in the NITK campus which are Moxie,Food Bytes and Senate.<br>Usaually People have to go to canteen and order the foods and they have to  wait in queue for a long time to get the orders.<br><br> But with the help of this you just have to follow a very simple process to order your stuffs. And you need not to wait in the long queue, you can enjoy your food at your own place.<br><br>

		<h2 style="color: #20bf6b;"><center>Features of this Website</center></h2>
		This project is for all private canteens in the campus.<br> This app will provide the list of different canteens and their various items menu list.<br> A customer can select any item from any canteen and can order for it few hours before to the respective canteen. And according to order canteen people will make foods and deliver to the respective customers.<br><br>

		<h2 style="color: #20bf6b;"><center>Advantages</center></h2>
		1.Customer will not have to wait in the queue. <br>
		2.There will not be rush in canteens. <br>
	    3.They can order few hours before so food will be made according to order.<br>
       	4.Can enjoy food at their own place.<br>
		5.online payment.<br>


	</p>
</div>
</body>
</html>